# js-sdk-publish

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.html
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jssdk/: build.gradle
jssdk-wx/: build.gradle  jssdk.gradle
jssdk-wx/src/main/: AndroidManifest.xml
jssdk-wx/src/main/java/com/longrise/android/jssdk/wx/bridge/: BaseWxBridge.java
jssdk-wx/src/main/java/com/longrise/android/jssdk/wx/image/: PreviewActivity.java
jssdk-wx/src/main/java/com/longrise/android/jssdk/wx/mode/: ChooseImage.java
jssdk-wx/src/main/java/com/longrise/android/jssdk/wx/utils/: NetUtil.java  UrlUtil.java
jssdk-wx/src/main/java/com/longrise/android/jssdk/wx/utils/audio/: AudioCapturer.java  AudioPlayer.java
jssdk-wx/src/main/java/com/longrise/android/jssdk/wx/utils/file/: FileService.java  OkHttpHelper.java  OnFileProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
jssdk-wx/src/main/java/com/longrise/android/jssdk/wx/utils/voice/: VoiceRecordManager.java
jssdk-wx/src/main/res/layout/: modulewxsdk_activity_preview.xml  modulewxsdk_fragment_preview_item.xml
jssdk-wx/src/main/res/values/: strings.xml
lib-mvp-base/: build.gradle  configuration  configuration.txt  proguard-rules.pro
lib-mvp-base/src/main/: AndroidManifest.xml
lib-mvp-base/src/main/res/drawable/: lib_mvp_shape_tv_error_reset_normal.xml  lib_mvp_shape_tv_error_reset_press.xml
lib-mvp-base/src/main/res/layout/: lib_mvp_include_default_title_bar_layout.xml  lib_mvp_load_style_empty_layout.xml  lib_mvp_load_style_error_layout.xml  lib_mvp_load_style_no_network_layout.xml  lib_mvp_load_style_start_layout.xml  lib_mvp_theme_activity_layout.xml  lib_mvp_title_bar_right_button_layout.xml
lib-mvp-base/src/main/res/values/: color.xml  string.xml
lib-web-base/: build.gradle
module-photo-wall/src/main/: AndroidManifest.xml
module-photo-wall/src/main/res/values/: strings.xml
test_publish/: build.gradle
test_publish/src/main/: AndroidManifest.xml
(+106 files in other folders)
