apply plugin: 'com.android.library'
apply from : "jssdk.gradle"
def sReleaseUrl = project.ext.serviceReleaseUrl
def sDebugUrl = project.ext.serviceDebugUrl
def version = project.ext.android

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.godliness-keep'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue('string', 'upload_image_service_url', sReleaseUrl["uploadImageServiceUrl"])
            resValue('string', 'download_image_service_url', sReleaseUrl["downloadImageServiceUrl"])
        }
        debug {
            resValue('string', 'upload_image_service_url', sDebugUrl["uploadImageServiceUrl"])
            resValue('string', 'download_image_service_url', sDebugUrl["downloadImageServiceUrl"])
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation project(':jssdk')
    implementation project(':module-photo-wall')
}
